{
  "name":"Linkwarden",
  "short_name":"Linkwarden",
  "icons":[
    {
      "src":"/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    },
    {
      "src": "/logo_maskable.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color":"#000000",
  "background_color":"#000000",
  "display":"standalone",
  "start_url": "/dashboard"
}